{
  "name": "bookstore-mcp-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MCP server for the Laravel online bookstore backend",
  "main": "mcp-server.js",
  "scripts": {
    "start": "node mcp-server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "axios": "^1.11.0",
    "zod": "^4.1.5"
  }
}
